<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76dc67a709b849259edfa7322dbc862d" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListModel.Departmanlar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Etiketler" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Gorevler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.Kullanicilar" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ToDoListModel.FK_Gorevler_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_Gorevler_Etiketler" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoListModel.FK_Gorevler_Kullanicilar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ToDoListModel.Durumlar" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="ToDoListModel.FK_Gorevler_Durumlar" />
        <EntityTypeShape EntityType="ToDoListModel.Projeler" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="ToDoListModel.FK_Gorevler_Projeler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>